/* -----------------
Tabla de contenidos:
--------------------
1. Fuente ................ 11
2. Variables ............. 17
3. Estilos generales ..... 32
-------------------- 
*/


/* ----- Fuente ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* ----- Variables ----- */
:root {
  /* Colores primarios */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  /* Colores neutrales */
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  /* Tipografia */
  --font-size: 15px;
  --font-family: 'Poppins', sans-serif;
  --font-weight-light: 200;
  --font-weight-regular: 400;
  --font-weight-bold: 600;
}

/* ----------------------------- */
/* ----- Estilos generales ----- */
/* ----------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;

  font-size: var(--font-size);
  font-family: var(--font-family);
  font-weight: var(--font-weight-regular);
  color: var(--grayish-blue);
  background-color: var(--very-light-gray);
}

.container {
  display: grid;
  place-items: center;
  grid-template-rows: repeat(3, auto);
  gap: 15px;
  padding: 4rem 0;
}

.container h2 {
  margin: 0;
  font-size: 30px;
  font-weight: var(--font-weight-light);
  animation: slide_left 1s ease;
}

.container h1 {
  margin: 0;
  font-size: 30px;
  font-weight: var(--font-weight-bold);
  color: var(--very-dark-blue);
  animation: slide_right 1s ease;
}

.container .description {
  width: 520px;
  text-align: center;
  animation: slide_top 1s ease;
}

.container .cards {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 30px;
  margin-top: 30px;
}

.container .cards .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 340px;
  height: 240px;
  padding: 30px;
  border-top: 4px solid var(--red);
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 18px 20px -10px rgba(66, 77, 146, 0.3);
  transition: transform 0.3s ease;
}

.container .cards .card:hover {
  transform: translateY(-10px);
}

.container .cards .card h3 {
  font-size: 20px;
  font-weight: var(--font-weight-bold);
  color: var(--very-dark-blue);
}

.container .cards .card p {
  line-height: 1.8;
  font-size: 14px;
}

.container .cards .card img {
  align-self: flex-end;
  width: 60px;
  height: 60px;
  margin-top: auto;
  background-color: white;
}

.container .cards .card__supervisor {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  border-color: var(--cyan);
}

.container .cards .card__team {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.container .cards .card__karma {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  border-color: var(--orange);
}

.container .cards .card__calculator {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
  border-color: var(--blue);
}

@media (width < 476px) {
  .container {
    padding: 4rem 0;
  }

  .container h2,
  .container h1 {
    font-size: 25px;
  }

  .container .description {
    width: 300px;
  }

  .container .cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
  }

  .container .cards .card {
    width: 300px;
    height: 200px;
    padding: 20px;
  }

  .container .cards .card h3 {
    font-size: 18px;
  }

  .container .cards .card p {
    font-size: 13.5px;
  }

  .container .cards .card img {
    width: 50px;
    height: 50px;
  }
}

@keyframes slide_left {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide_right {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide_top {
  0% {
    transform: translateY(-400%);
    opacity: 0;
  }
  
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}